OPENQASM 2.0;
include "qelib1.inc";
gate cDiagonal q0,q1,q2 { p(1*pi/8) q0; p(1*pi/8) q1; cx q0,q1; u(0,0,-1*pi/8) q1; cx q0,q1; u(0,0,0) q1; ccx q0,q2,q1; p(0.39126866) q0; p(0.39126866) q1; cx q0,q1; u(0,0,-0.39126866) q1; cx q0,q1; u(0,0,0) q1; ccx q0,q2,q1; p(-1.1766655) q0; p(-1.1766655) q2; cx q0,q2; u(0,0,1.1766655) q2; cx q0,q2; u(0,0,0) q2; p(9*pi/2) q0; }
gate c_Diagonal q0,q1,q2 { cDiagonal q0,q1,q2; }
gate gate__QFT__dagger__dg q0,q1 { h q0; cp(-pi/2) q0,q1; h q1; }
gate c_Diagonal__1 q0,q1,q2 { c_Diagonal q0,q1,q2; }
gate gate__QFT__dagger__dg_140687411763184 q0 { h q0; }
qreg x0_float[3];
qreg x1_float[3];
qreg x2_int[1];
qreg anc_ip[2];
qreg anc_fxn[1];
creg result[1];
x x0_float[2];
x x1_float[2];
x x2_int[0];
h anc_ip[0];
h anc_ip[1];
cp(-0.1728465) x0_float[2],anc_ip[1];
cp(-0.345693) x0_float[2],anc_ip[0];
cp(-0.28529588) x1_float[2],anc_ip[1];
cp(-0.57059177) x1_float[2],anc_ip[0];
cp(1.974491) x2_int[0],anc_ip[1];
cp(3.948982) x2_int[0],anc_ip[0];
gate__QFT__dagger__dg anc_ip[0],anc_ip[1];
h anc_fxn[0];
c_Diagonal__1 anc_fxn[0],anc_ip[0],anc_ip[1];
gate__QFT__dagger__dg_140687411763184 anc_fxn[0];
measure anc_fxn[0] -> result[0];
